// 修改wowslide样式
#wowslider-container1{
	overflow: hidden;
}
// 评论系统
.comment{
	// display: none;
	display: flex;
	justify-content: space-around;
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	// background-color: rgba(198,230,232,.7);
	background-color: rgba(245,245,245,.7);
	z-index: 93;
	
	.comment-container{
		width: 85%;
		.comment-close{
			position: absolute;
			top: 20px;
			right: 20px;
			background-color: #fff;
			width: 50px;
			height: 30px;
			border-radius: 5px;
			line-height: 30px;
			text-align: center;
			font-size: 13px;
			font-family:  '微软雅黑';
			cursor: pointer;
			&:hover{
				background-color: rgb(59,134,232);
			}
		}
	}
}

#SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w, 
#SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w .service-wrap-w, 
#SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w .service-wrap-w a,
.module-cmt-float-bar,
.module-cmt-footer,
.nt-item,
.task-li{
	display: none!important;
}
#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-user-gw .user-address-gw,
#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-user-gw .user-time-gw {
	color: rgba(0, 0, 0, 0.7);
}
#SOHUCS #SOHU_MAIN .module-cmt-list .block-cont-gw {
	border-bottom: 1px dashed #000;
}
.comment-entry{
	position: fixed;
	bottom: 30px;
	left: 50px;
	width: 100px;
	height: 30px;
	z-index: 93;
	background-color: rgba(126,139,232,.8);
	font-family: "微软雅黑";
	border-radius: 5px;
	border: 1px solid #fff;
	color: #fff;
	font-size: 12px;
	line-height: 30px;
	text-align: center;
	cursor: pointer;
}
@keyframes inLeft {
	from{
		left:-100%;
		opacity:1;
		display: block;
	}
	to{
		left:0;
	}
}
@keyframes outRight {
	from{
		left:0;
	}
	to{
		left: 105%;
		opacity: 0;
	}
}
// 评论系统s
// 添加 swiper 样式
// 修改分页器
.swiper-pagination.main-pagination{
	position: fixed;
	top: 50%;
	right: 30px;
  transform: translate(0,-68%);
}
.main-pagination{
	width: 14px;
	// height: 230px;
		&::before{
		content: '';
		display: block;
		position: absolute;
		left: 7px;
		bottom: -55px;
		width: 55px;
		height: 55px;
		border-radius: 50%;
		background-image: url('../assets/image/img_soundbg.jpg');
		background-size: contain;
		z-index: 93;
		animation: rotate 15s linear infinite;
		transition: all 1s;
		cursor: pointer;
	}
	
	&::after{
		content: '';
		display: block;
		position: absolute;
		top: 25px;
		width: 6px;
		height: 220px;
		border-right: 1.5px dashed #8c7576;
		// margin: 0 auto;
	}
	.swiper-pagination-bullet{
		width: 14px;
		height: 14px;
		background-color: #ccc;
		margin: 24px auto !important;
		position: relative;
		z-index: 93;
		opacity: 1;
		&:hover{
			background-color: #fff;
		}
		&::after{
			content: '';
			display: block;
			position: absolute;
			width: 6px;
			height: 6px;
			border-radius: 50%;
			background-color: #337ab7;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			margin: auto auto;
		}
		&.swiper-pagination-bullet-active{
			background-color: #fff;
		}
	}
	.swiper-pagination-bullet-active {
		width: 14px;
		height: 14px;
		animation: twink 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
	}
}
@keyframes twink {
	from{
		// opacity: 1;
		box-shadow: 0 0 0 0 rgba(51, 122, 183, 1);
	}
	to{
		// opacity: 0.5;
		box-shadow: 0 0 0 10px rgba(51, 122, 183, 0);
	}
}
// 音乐播放按钮
.B-music-control {
	position: fixed;
	top: 50%;	
	right: 9.5px;
	margin-top: 68.5px;
	border-radius: 50%;
	width: 55px;
	height: 55px;
	z-index: 93;
	opacity: 0.7;
	background-color: transparent;
	cursor: pointer;
	.music-pause{
		display: none;
		&::before{
			content: '';
			display: block;
			width: 0;
			height: 0;
			border-top: 13px solid transparent;
			border-left: 13px solid #000;
			border-bottom: 13px solid transparent;
			opacity: 0.7;
			margin-left: 23px;
			margin-top: 15px;
			
		}
	}
	.music-start{
		display: none;
		width: 28px;
		height: 20px;
		margin:0 auto;
		margin-top: 18px;
		// background-color: #000;
		&::before{
			content: '';
			float: left;
			display: block;
			width: 5px;
			height: 20px;
			background-color: #000;
			opacity: 0.7;
			margin-left:7px;
		}
		&::after{
			content: '';
			float: left;
			display: block;
			width: 5px;
			height: 20px;
			background-color: #000;
			opacity: 0.7;
			margin-left: 5px;
		}
	}
}
@-webkit-keyframes rotate{
	from{
		transform: translateX(-50%) rotateZ(-1080deg);
	}
	to{
		transform: translateX(-50%);
	}
}
// 由于评论系统加载所以要加个界面
.loader-container{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 93;
	.loader-left{
		position: absolute;
		top: 0;
		left: 0;
		width: 50%;
		height: 100%;
		background-color: #8076a3;
		animation: moveLeft 0.5s 1s ease forwards;
	}
	.loader-right{
		position: absolute;
		top: 0;
		left: 50%;
		width: 50%;
		height: 100%;
		background-color: #8076a3;
		animation: moveRight 0.5s 1s ease forwards;
	}
	h5 {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		white-space: nowrap;
		color: hsla(0,0%,100%,.3);
		font: 900 60px Baskerville, 'Palatino Linotype', Palatino, serif;	
	}
	
	
	h5:before {
		content: 'Welcome to Dxj site！';
		position: absolute;
		overflow: hidden;
		max-width: 606px;
		color: white;
		white-space: nowrap;
		animation: loading 1s linear;
	}
}
// 文字加载动画
@keyframes loading {
	from { max-width: 0; }
	// to{ max-width: 100%;}
}
@keyframes moveLeft {
	to{
		left: -50%;
	}
}
@keyframes moveRight {
	to{
		left: 100%;
	}
}
// 添加 swiper 样式
.show-area {
  overflow: hidden;
	.swiper-container1{
		// filter: blur(10px);
	}
  .bgcolor{
		background-color: rgb(187, 181, 156);
  }
  .swiper-container1 {
	#wowslider-container1{
		img{
			width: 100%;
			height: 100%;
			}
  	}
  }
}

.B-head-portrait-bg{
	width: 100px;
	height: 60px;
	border: 1px solid #ccc;
	border-radius: 10px;
	background: rgba(244,244,247,.5);
	position: fixed;
	top: 35px;
	left: 42px;
	transition:all 0.5s;
  z-index: 91;

  padding-left: 155px;
  line-height: 60px;
	font-weight:bold;
	transition:all 0.5s;
  .B-head-portrait{
    width: 58px;
    height: 58px;
    border: 1px solid #ccc;
    border-radius: 50%;
    background: url(../assets/image/img_1.jpg) -5px;
    background-size: 60px 60px;
    position: absolute;
    left: 11px;
  }
  .B-name{
    width: 60px;
    height: 30px;
    background: black;
    position: absolute;
    top: 15px;
    left: 75px;
    border-radius: 5px;
    color: white;
    font-weight: bolder;
    text-align: center;
    line-height: 30px;
    transition:all 0.5s;
  }
  &:hover{
    padding-left: 135px;
    .B-name{
      background: rgba(120,120,120,0);
	    color:black;
    }
  }
}

// .B-head-portrait-bg:hover{
// 	padding-left: 150px;
// }
// .B-head-portrait-bg:hover .B-name{
// 	background: rgba(120,120,120,0);
// 	color:black;
// }

// 第一版
.B-mask{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 91;
	background-color: rgba(218, 218, 234, 0.35);
}
.slide{
	width: 100%;
	height: 100%;
	.flex-group{
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		.block{
			width: 700px;
			height: 280px;
			// -webkit-transform-style: preserve-3d;
			perspective: 1000px;
			transition: box-shadow 0.5s;
			border-radius: 10px;
			&:hover {
				box-shadow: 0 0 70px #111;
				.circleLight{
					opacity: 0.2;
				}
			}
			.circleLight{
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				border-radius: 10px;
				// background-image: radial-gradient(circle at 0px 0px, rgb(255, 255, 255), transparent);
			}
			.text{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				color: #000;
				border-radius: 10px;
				text-align: center;
				h2{
					font-size: 70px;
					font-family:'Times New Roman';
					color: black;
					// text-shadow:1px -1px 3px #000;
				}
				strong{
					font-size: 25px;
					color: rgba(0,0,0,.9);
				}
				.B-div1,.B-div2,.B-email{
					margin-top: 8px;
					font: 500 20px "微软雅黑";
					letter-spacing: 2px;
				}
				.B-email{
					color:#7d2704;
				}
			}
		}
	}
	&:hover{
		.flex-group {
			.block {
				box-shadow: 0 0 50px #333;
			}
		}
		
	}
}

// 第二版
.self-intro-container{
	position: absolute;
	top: 45%;
	left: 50%;
	max-width: 750px;
	opacity: 0;
	font-family: '微软雅黑';
	font-weight: lighter;
	letter-spacing: 1px;
	
	.avatar{
		margin:auto;
		width: 170px;
		height: 170px;
		border-radius: 50%;
		background:url(../assets/image/img_3.jpg) -15px 5px;
	}
}
.self-desc{
	margin-top: 10px;
	background-color: rgba(0, 0, 0, 0.3);
	border-radius: 15px;
	padding: 10px 0;
	.self-intro{
		margin: auto;
		width: 750px;
		text-indent: 2em;
		line-height: 30px;
		color:rgba(255,255,255,.8);
	}
	.self-intro-skill{
		margin-left: 35px;
		width: 750px;
		color: rgba(255,255,255,.8);
		line-height: 30px;
	}
	.self-intro-summary{
		margin:auto;
		width: 750px;
		text-indent: 2em;
		line-height: 25px;
		color:rgba(255,255,255,.8);
		// margin-top: 60px;
	}
}

.fadeInLeft{
	animation: fadeInLeft 0.8s ease-in forwards;
}

@keyframes fadeInLeft {
	from{ 
		transform: translate(-55%,-50%);
		opacity: 0;
	}
	to{
		transform: translate(-50%,-50%);
		opacity: 1
	}
}

// 第三版
.B-skill{
	position: absolute;
	top: 50%;
	left: 50%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 600px;
	height: 100%;
	margin-left: -50px;
	opacity: 0;
	.B-left-skill{
		ul{
			li{
				text-indent: 0.5em;
				color: #fff;
				font-size: 18px;
				margin-bottom: 1px;
			}
			.html{
				width: 120px;
				height: 30px;
				background-color: #e4a787;
				line-height: 30px;
			}
			.css{
				width: 112.5px;
				height: 30px;
				background-color: #d7d8d8;
				line-height: 30px;
			}
			.js{
				width: 112.5px;
				height: 30px;
				background-color: #d3d671;
				line-height: 30px;
			}
			.node{
				width: 75px;
				height: 30px;
				background-color: #bedbe9;
				line-height: 30px;
			}
			.vue{
				width: 90px;
				height: 30px;
				background-color: #97be0d;
				line-height: 30px;
			}
		}
	}
	.B-right-skill{
		margin-left: 20px;
	}
}
// 第四版
.swiper-container2 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 400px;
	opacity: 0;
	.swiper-wrapper-project{
		.swiper-slide{
			height: 350px;
			// transition: all 0.8s;
			&:hover{
				.B-work{
					filter: grayscale(0);
				}
			}
			.B-work {
				width: 100%;
				height: 100%;
				border-radius: 50%;
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				text-align: center;
				font-size: 24px;
				text-shadow: 0 0 6px #000;
				color: #fff;
				font-weight: bold;
				line-height: 350px;
				filter: grayscale(1);
				span {
					opacity: 0.4;
					transition: all 0.8s;
				}
				&:hover{
					span {
						opacity: 0.8;
					}
				}
			}
			.B-work1{
				background-image: url('../assets/image/img_myproject1.png');
			}
			.B-work2{
				background-image: url('../assets/image/img_myproject2.png');
			}
			// img {
			// 	width: 100%;
			// 	height: 100%;
			// 	filter: grayscale(1);
			// 	transition: all 0.5s;
			// 	border: 1px solid #eee;
			// 	box-sizing: border-box;
			// }
			// .swiper-slide-shadow-left,
			// .swiper-slide-shadow-right{
			// 	border-radius: 50%;
			// 	transition:all 0.5s !important; 
			// }
	}
	
	}
	.project-pagination {
		&.swiper-pagination-bullets {
			bottom: 0px;
			.swiper-pagination-bullet {
				width: 25px;
				height: 25px;
				background-color: #ccc;
				border-radius: 0%;
				text-align: center;
				line-height: 25px;
				color: #fff;
				opacity: 1;
				&.swiper-pagination-bullet-active{
					background-color: #158bb8;
				}
			}
		}
	}
}

// 第五版
.B-sider-zhe {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgba(86, 83, 100, 0.5);
}
.B-lian {
	width: 500px;
	height: 460px;
	position: absolute;
	left: 50%;
	top: 50%;
	opacity: 0;
	// margin: -200px 0 0 -250px;
}
.B-lian-right {
	float: right;
	border-top: 6px solid #ffd200;
	border-right: 6px solid #ffd200;
	width: 150px;
	height: 100px;
}
.clear {
	clear: both;
	overflow: hidden;
}
.B-lian-bot {
	width: 488px;
	height: 30px;
	border-bottom: 6px solid #8076a3;
	border-right: 6px solid #8076a3;
	border-left: 6px solid #8076a3;
	position: absolute;
	bottom: 0;
}
.B-lian-zhong {
	position: absolute;
	width: 400px;
	height: 400px;
	left: 50px;
	top: 30px;
}
.B-lian-heng {
	width: 364px;
	margin-left: 18px;
	height: 70px;
	border-bottom: 1px solid #ffd200;
	// overflow: hidden;
}
.B-lian-p1, .B-lian-p2 {
	color: #ffd200;
	font-size: 37px;
	font-family: "微软雅黑";
	font-weight: 800;
	width: 170px;
	line-height: 70px;
	float: left;
	margin-left: 30px;
}
.B-lian-p2 {
	color: #fff;
	width: 160px;
	margin-left: 0;
}
.B-lian-nr {
	width: 364px;
	height: auto;
	margin: 0 auto;
	text-align: center;
}
.B-lian-p3 {
	margin-top: 10px;
	height: 50px;
	line-height: 50px;
}
.B-lian-p3 em {
	font-size: 24px;
	font-family: "微软雅黑";
	font-style: normal;
	padding: 0 15px;
}
.B-lian-e1 {
	color: #f07c82;
}
.B-lian-e2 {
	color: #45b787;
}
.B-lian-e3 {
	color: #5cb3cc;
}
.B-lian-e4 {
	color: #9e966e;
}
.B-lian-p4 {
	margin-top: 14px;
	font-size: 18px;
	color: #fff;
	font-family: "微软雅黑";
	line-height: 35px;
}
.B-lian-bottom {
	width: 200px;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	height: auto;
	margin-top: 24px;
}
.B-lian-bottom a {
	position: relative;
	display: block;
	width: 34px;
	height: 34px;
	background: #404040;
	text-align: center;
	line-height: 34px;
	border-radius: 50%;
	cursor: pointer;
}

.B-lian-bottom a:hover {
	background: #337ab7;
	span{
		display: block;
	}
}
.B-lian-bottom span {
	display: none;
	width: 60px;
	height: 30px;
	background: #337ab7;
	position: absolute;
	top: -42px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	text-align: center;
	line-height: 30px;
	color: #fff;
	font-size: 12px;
}
.B-lian-bottom .B-Github
 {
	left: -13px;
	&:before{
		content: '';
		position:absolute;
		left: 20px;
		top: 30px;
		display: block;
		border-bottom: 0px solid transparent;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 10px solid #337ab7;
	}
}
.B-lian-bottom span.B-qq,
.B-lian-bottom span.B-weixin{
	width: 138px;
	height: 138px;
	left: -57px;
	top: -155px;
	border: 2px solid #337ab7;
	&:before{
		content: '';
		position:absolute;
		left: 62px;
		bottom: -10px;
		display: block;
		border-bottom: 0px solid transparent;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 10px solid #337ab7;
	}
}
.B-lian-bottom span.B-qq{
	background: url('../assets/image/img_qqrcode.png') no-repeat;
	background-size: contain;
}
.B-lian-bottom span.B-weixin{
	background: url('../assets/image/img_wxqrcode.png') no-repeat;
	background-size: contain;
}
// }
// svg 图动画
@-webkit-keyframes changeBig{
	
	25%{
		stroke-width: 52px;
	}
	50%{
		stroke-width: 30px;
	}
	60%{
		stroke-width: 45px;
	}
	70%{
		stroke-width: 52px;
	}
	80%{
		stroke-width: 46px;
	}
	90%{
		stroke-width: 48px;
	}
	100%{
		stroke-width: 52px;
		opacity: 0.75;
	}
}
@-webkit-keyframes changeSmall{
	
	25%{
		stroke-width: 40px;
	}
	50%{
		stroke-width: 45px;
	}
	60%{
		stroke-width: 40px;
	}
	70%{
		stroke-width: 26px;
	}
	80%{
		stroke-width: 38px;
	}
	90%{
		stroke-width: 32px;
	}
	100%{
		stroke-width: 26px;
		opacity: 0.75;
	}
}